<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Lyrics</title>
    <style type="text/css">
      @font-face {
        font-family: Tilde;
        src: url('/regular.woff2');
      }
      @font-face {
        font-family: Tilde;
        src: url('/bold.woff2');
        font-weight: bold;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Tilde, Arial, Helvetica, sans-serif;
        line-height: 1.3;
        font-size: 16px;
      }
      .cover {
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
      }
      .cover img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .page {
        padding: 20px;
      }
      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .lyrics {
        margin: 20px 0;
        white-space: pre-line;
      }
      .no-lyrics {
        margin: 20px 0;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    {% block content %}
  </body>
</html>
